<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GradedUnit2AD.BaseActor" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAIAAAAAAAAAABAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>GameCode\Actors\BaseActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradedUnit2AD.NpcActor" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAEAAACAAAABAAgAoBAACAQBAQAEAAAAAQI=</HashCode>
      <FileName>GameCode\Actors\NpcActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradedUnit2AD.PlayerActor" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAQABAAEAAAAAAYABAAAQAACAAAAAACAAAAAAAAA=</HashCode>
      <FileName>GameCode\Actors\PlayerActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradedUnit2AD.DoorTrigger" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAABAEARAAAAAABACAAICAACAAAAAQEAAAAAAQ=</HashCode>
      <FileName>GameCode\DoorTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradedUnit2AD.CollisionCheck" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAIBAAIAAEBAgAAiAhACAAAAAAAAAACAABAAAAE=</HashCode>
      <FileName>GameCode\Environments\CollisionCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradedUnit2AD.LargeBackdrops" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameCode\Environments\LargeBackdrops.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradedUnit2AD.MapGenerator" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAABAAIAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>GameCode\Environments\MapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradedUnit2AD.Game1" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQKeXRAMQQkB0AAAAkAhAigEAEEUiiJATK0gHAlCAQ=</HashCode>
      <FileName>GameCode\Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradedUnit2AD.AnimatedGraphic" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAAEAAAIAAAAACAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameCode\Graphics\AnimatedGraphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradedUnit2AD.MotionGraphic" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAABAAAQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameCode\Graphics\MotionGraphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradedUnit2AD.RevealGraphic" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameCode\Graphics\RevealGraphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradedUnit2AD.StaticGraphic" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAgAAEAAAAAACAAAAAAACAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>GameCode\Graphics\StaticGraphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradedUnit2AD.InventoryItems" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAABAgAAIAAAAAAAA=</HashCode>
      <FileName>GameCode\InventoryItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradedUnit2AD.ItemPickup" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAAAAABAAAQIAAACAAAAAYEAAAAAAA=</HashCode>
      <FileName>GameCode\ItemPickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradedUnit2AD.Level" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEgEBAAACAAAAIAIAAgAAAAAABkAACAAAAAAEA=</HashCode>
      <FileName>GameCode\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradedUnit2AD.LightGraphic" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCAAAAEAAAAAEAABAAAAAAAAIAAgAAAAAAAAAAA=</HashCode>
      <FileName>GameCode\LightGraphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradedUnit2AD.SmokeEmitter" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAEAACAAAAABAAASICgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameCode\SmokeEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradedUnit2AD.TextEmitter" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAEAQCAAAAABAAASIAgAABAAAAAAAAgAAAA=</HashCode>
      <FileName>GameCode\TextEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradedUnit2AD.Program" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GradedUnit2AD.Camera" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAQAAAAAAAABAAAQAACAAABAAAABAAAAAAA=</HashCode>
      <FileName>GameCode\Camera.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GradedUnit2AD.GameSave" Collapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAACAIAAAIAAAAAAAAAAAAABACAAAAgAAAA=</HashCode>
      <FileName>GameCode\GameSave.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GradedUnit2AD.AiState" Collapsed="true">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAACAAAAAAAAAAAAIAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>GameCode\Actors\NpcActor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GradedUnit2AD.AiType" Collapsed="true">
    <Position X="16" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAAAgYAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GameCode\Actors\NpcActor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GradedUnit2AD.LevelReset" Collapsed="true">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAABAAA=</HashCode>
      <FileName>GameCode\DoorTrigger.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GradedUnit2AD.GameState" Collapsed="true">
    <Position X="17.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAIAA=</HashCode>
      <FileName>GameCode\Game1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GradedUnit2AD.SelectState" Collapsed="true">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAEAAABAA=</HashCode>
      <FileName>GameCode\Game1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>